# Log Aggregator for Real-time Streaming Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install flask flask-cors watchdog

# Copy application code
COPY logging/log_aggregator.py .

# Create log directory
RUN mkdir -p /opt/dexter-ai

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Run Log Aggregator
CMD ["python", "log_aggregator.py"]