# Compound Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Web3 and ML dependencies
RUN pip install web3 torch scikit-learn pandas numpy

# Copy application code
COPY . .

# Create log directory
RUN mkdir -p /opt/dexter-ai

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8082

# Run Compound Service
CMD ["python", "-m", "services.compound_service_daemon"]